<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="calculator.js"></script>
    <div class="calc">
        <input type="text" id="display">
        <div class="containers">
            <button class="numbers" value="1" onclick="displaybutton">CE</button>
            <button class="numbers" value="clear" onclick="displaybutton">C</button>
            <button class="numbers" value="correct" onclick="displaybutton">X</button>
            <br>
            <button class="numbers" value="1" onclick="displaybutton">1</button>
            <button class="numbers" value="clear" onclick="displaybutton">2</button>
            <button class="numbers"value="correct" onclick="displaybutton">3</button>
            <br>
            <button class="numbers" value="1" onclick="displaybutton">4</button>
            <button class="numbers" value="clear" onclick="displaybutton">5</button>
            <button class="numbers" value="correct" onclick="displaybutton">6</button>
            <br>
            <button class="numbers" value="1" onclick="displaybutton">7</button>
            <button class="numbers" value="clear" onclick="displaybutton">8</button>
            <button class="numbers" value="correct" onclick="displaybutton">9</button>
            <br>
            <button class="numbers" value="1" onclick="displaybutton">0</button>
            <button class="numbers" value="clear" onclick="displaybutton">.</button>
            <button class="numbers" value="correct" onclick="displaybutton">=</button>
        </div>
    </div>
</body>
</html>